[[main]]
  name = "Inici"
  url = ""
  weight = -110

[[main]]
  name = "Servidor de miralls"
  url = "servidor-de-ftp/"
  weight = -109

# social menu links

[[social]]
  name = "gitlab"
  type = "social"
  weight = 1
  url = "https://gitlab.com/caliu-cat"
[[social]]
  name = "twitter"
  weight = 2
  url = "https://twitter.com/caliu_cat"
[[social]]
  name = "rss"
  weight = 4
  url = "index.xml"
